<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <string name="app_name">Car Bluetooth Control</string>

    <!--  BluetoothChat -->
    <string name="send">Отправить</string>
    <string name="acc_btn">Акселерометр</string>
    <string name="joy_btn">Джойстки</string>
    <string name="not_connected">Вы не подключены к устройству</string>
    <string name="bt_not_enabled_leaving">Bluetooth не включен, выхожу</string>
    <string name="title_connecting">подключаюсь..</string>
    <string name="title_connected_to">подключено: </string>
    <string name="title_not_connected">нет подключения</string>

    <!--  DeviceListActivity -->
    <string name="scanning">ищу bluetooth устройства..</string>
    <string name="select_device">Выберите устройство для подключения</string>
    <string name="none_paired">Нет сопряженных устройств</string>
    <string name="none_found">Устройства не найдены</string>
    <string name="title_paired_devices">Сопряженные устройства</string>
    <string name="title_other_devices">Остальные доступные устройства</string>
    <string name="button_scan">Поиск устройств</string>

    <!-- Options Menu -->
    <string name="insecure_connect">Подключение к устройству</string>
    <string name="joystick">Сбросить привязку джойстиков</string>
</resources>
